-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 829fcf97897fa49705e6d00d07c4e94767326e9a7428a1c800f49fb6f94d4831

name:           Glushkov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Glushkov#readme>
homepage:       https://github.com/githubuser/Glushkov#readme
bug-reports:    https://github.com/githubuser/Glushkov/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Glushkov

library
  exposed-modules:
      Glushkov
      GlushkovGraphViz
  other-modules:
      Paths_Glushkov
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Glushkov-exe
  main-is: Main.hs
  other-modules:
      Paths_Glushkov
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glushkov
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Glushkov-test
  type: exitcode-stdio-1.0
  main-is: Setup.hs
  other-modules:
      Spec
      Paths_Glushkov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glushkov
    , base >=4.7 && <5
  default-language: Haskell2010
